total 40
drwxr-xr-x 2 root root 249 Aug  7 12:15 .
drwxr-xr-x 6 root root 121 Aug  7 10:55 ..
-rwxr--r-- 1 root root  30 Aug  7 10:57 0-hello_world
-rwxr--r-- 1 root root  31 Aug  7 11:14 1-confused_smiley
-rwxr--r-- 1 root root  32 Aug  7 11:32 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 11:34 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 11:39 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 11:42 5-firstlines
-rwxr--r-- 1 root root  28 Aug  7 11:51 6-third_line
-rwxr--r-- 1 root root  82 Aug  7 12:08 7-file
-rwxr--r-- 1 root root  36 Aug  7 12:14 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 12:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug  7 12:15 ls_cwd_content
